<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Basic Page Needs -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="The Pirate Personal Portfolio Template">
        <meta name="author" content="Karim EzZat">
        <!-- Page Title -->
        <title>Pirate - Personal vCard & Resume Template</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- pirate icon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://image.ibb.co/bJ8SZx/piricon.png" />
        <!--
           Google Font
        ================================================== -->
        <link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand" rel="stylesheet">
        <!--
             CSS Files
        ================================================== -->
        <!-- Bootstrap v3.3.7 -->
        <link rel="stylesheet" href="https://d33wubrfki0l68.cloudfront.net/css/0b028e4d50e048a0a447b2586bee0322bbc83b8e/css/bootstrap.min.css" />
        <!-- Magnific Popup -->
        <link rel='stylesheet' href="https://d33wubrfki0l68.cloudfront.net/css/f7c33166984ffaa7725eb2f045126d33c71e651b/css/magnific-popup.css"/>
        <!-- Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <!-- Main Style -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- font icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css" /> 
        <link rel="stylesheet" href="css/line-awesome.min.css" />
        <!-- Modernizer Script for old Browsers -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/68d38c58bf4e1a5a865e4032c5d832ea1a0aac43/js/modernizr-2.6.2.min.js'></script>

        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>


    <body>
        <!-- Navigation bar -->
        <nav>
            <div style="overflow-y:auto; height:100vh">
                <div class="avatar-img-container">
                    <img class="avatar-img" src="https://image.ibb.co/nqK1ux/avatar.png" alt="avatar image" /> 
                </div>
                <ul>
                    <li><a href="index.html"><i class="la la-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="about.html"><i class="la la-user"></i>About</a></li>
                    <li><a href="services.html"><i class="la la-gear"></i>Services</a></li>
                    <li><a href="portfolio.html"><i class="la la-camera"></i>Portfolio</a></li>
                    <li><a href="resume.html"><i class="la la-folder-open-o"></i>Resume</a></li>
                    <li><a href="testimonials.html"><i class="la la-comments"></i>Reviews</a></li>
                    <li><a href="contact.html"><i class="la la-globe"></i>Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Navigation bar end -->
        
        <!-- mobile Navigation bar start -->
        <div class="mobile-bar visible-sm visible-xs">
			<div class="mobile-menu">
				  <div class="bar"></div>	
			</div>
        </div>
        <!-- mobile Navigation bar end -->

        <!-- Main Wrapper -->
        <main class="wrapper">

            <!-- start section about -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-center">
                                <h4>My Story</h4>
                                <h2 class="h1">About Me</h2> </div>
                        </div>
                    </div>

                    <div class="about-content">

                        <div class="row">
                            <!-- Start Image & Links -->
                            <div class="col-md-5">
                                <!-- start person card -->
                                <div class="person-card">
                                    <!-- you can put your image here -->
                                    <img src="https://image.ibb.co/bXsX1c/person.jpg" alt="your photo" >
                                    <ul class="social list-unstyled">
                                        <!--you can put you social links here -->
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                    <div class="perCard-content">
                                        <!-- you can write your name and job name here -->
                                        <h3 class="perCard-title"><a href="#">Karim Ezzat</a><small>Web Developer</small></h3>
                                        <!-- you can write a short motto that represent you here -->
                                        <p class="perCard-motto">"To be or not to be, this is my awesome motto!"</p>
                                        <!-- some statistics about yourself -->
                                        <div class="statistics">
                                            <div class="stats wow slideInLeft">
                                                <h4 class="statistic-number text-center">235</h4>
                                                <p>
                                                    Followers
                                                </p>
                                            </div>

                                            <div class="stats">
                                                <h4 class="statistic-number text-center">114</h4>
                                                <p>
                                                    Follwing
                                                </p>
                                            </div>

                                            <div class="stats">
                                                <h4 class="statistic-number text-center">35</h4>
                                                <p>
                                                    Projects
                                                </p>
                                            </div>

                                        </div>
                                        <a href="#" class="read"><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                                <!-- end person card -->
                            </div>

                            <div class="col-md-7">
                                <!-- Start Information -->
                                <div class="person-info">
                                    <!-- Start Top Text -->
                                    <div class="job-info">
                                        <h3>Web Designer & Developer</h3>
                                        <p class="job-description">I am a professional web designer from El Mansoura, Egypt. I create beautiful, usable, professional websites using best practice accessibility and the latest W3C web standards guidelines, resulting in semantic and seo friendly HTML and CSS. All my websites are lovingly hand coded. I enjoy turning complex problems into simple, beautiful and intuitive interface designs. </p>
                                    </div>
                                    <div class="row ">
                                        <div class="col-md-6 col-sm-6">
                                            <!-- start About Info -->
                                            <div class="about_info">
                                                <h4>Personal Information</h4>
                                                <ul>
                                                    <li>
                                                        <p>Full Name</p> <span>Karim EzZat</span> </li>
                                                    <li>
                                                        <p>D.O.B.</p> <span>22 July 1993</span> </li>
                                                    <li>
                                                        <p>Address</p> <span>Mansoura, Egypt</span> </li>
                                                    <li>
                                                        <p>E-Mail</p> <span>Support@Pirate.com</span> </li>
                                                    <li>
                                                        <p>Phone</p> <span>+123-456-7892</span> </li>
                                                    <li>
                                                        <p>Nationality</p> <span>Egyption</span> </li>
                                                </ul>
                                            </div>
                                            <!-- End About Info -->
                                        </div>

                                        <div class="col-md-6 col-sm-6">
                                            <!-- Start hobbies -->
                                            <div class="hobbies">
                                                <h4>Passion & Hobbies</h4>

                                                <!-- Start Single hobbies-->
                                                <div class="single-hobb">
                                                    <div class="hobb-title">
                                                        <h5>Cofee</h5> </div>
                                                    <div class="symbol cofee"> <i class="la la-coffee"></i> <span>(I like Drinking Coffee at the Morning)</span> </div>
                                                </div>
                                                <!-- End Single hobbies -->

                                                <!-- Start Single hobbies-->
                                                <div class="single-hobb">
                                                    <div class="hobb-title">
                                                        <h5>Playing Football</h5> </div>
                                                    <div class="symbol football"> <i class="la la-futbol-o"></i> <span>(I like playing football with my friends)</span> </div>
                                                </div>
                                                <!-- End Single hobbies -->

                                                <!-- Start Single hobbies-->
                                                <div class="single-hobb">
                                                    <div class="hobb-title">
                                                        <h5>Reading</h5> </div>
                                                    <div class="symbol reading"> <i class="la la-book"></i> <span>(I enjoy reading various books)</span> </div>
                                                </div>
                                                <!-- End Single hobbies -->
                                            </div>
                                            <!-- end hobbies -->
                                        </div>

                                    </div>
                                    <!-- End row -->

                                    <!-- start certificates -->
                                    <div class="certificates">

                                        <h4>CERTIFICATES</h4>
                                        <!-- start row -->
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3">
                                                <!-- start single-certificate -->
                                                <div class="certi-box">
                                                    <p class="single-certificate" >Php
                                                        <a href="#" title="php certificate"><i class="fa fa-external-link"></i></a>
                                                    </p>

                                                </div>
                                                <!-- end single-certificate -->
                                            </div>
                                            <div class="col-md-3 col-sm-3">
                                                <!-- start single-certificate -->
                                                <div class="certi-box">
                                                    <p class="single-certificate">HTML5
                                                        <a href="#" title="HTML5 certificate"><i class="fa fa-external-link"></i></a>
                                                    </p>

                                                </div>
                                                <!-- end single-certificate -->
                                            </div>
                                            <div class="col-md-3 col-sm-3">
                                                <!-- start single-certificate -->
                                                <div class="certi-box">
                                                    <p class="single-certificate">CSS3
                                                        <a href="#" title="CSS3 certificate"><i class="fa fa-external-link"></i></a>
                                                    </p>

                                                </div>
                                                <!-- end single-certificate -->
                                            </div>
                                            <div class="col-md-3 col-sm-3">
                                                <!-- start single-certificate -->
                                                <div class="certi-box">
                                                    <p class="single-certificate">MYSQL
                                                        <a href="#" title="MYSQL certificate"><i class="fa fa-external-link"></i></a>
                                                    </p>

                                                </div>
                                                <!-- end single-certificate -->
                                            </div>


                                        </div> <!-- end row -->

                                    </div>
                                    <!-- end certificates -->

                                    <!-- Start Buttons -->

                                    <div class="butt-resume"> <a href="#" class="">Download Resume</a> </div>

                                    <!-- End Buttons -->

                                </div>
                                <!-- End Information -->
                            </div>
                        </div>
                        <!-- End row -->
                    </div>
                    <!-- End about-content -->
                </div>
                <!-- End Container -->
            </section>
            <!-- Section about end-->

            <!-- Section skills start-->
            <section id="skills">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- panel-group start-->
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <!-- single panel start-->
                                <div class="panel panel-default">
                                    <!-- panel-heading start-->
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h3 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                My Strengths
                                            </a>
                                        </h3>
                                    </div>
                                    <!-- panel-heading end-->

                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <!-- panel-body start-->
                                        <div class="panel-body">

                                            <div class="row">

                                                <div class="col-md-12">
                                                    <!-- yor strengths container start-->
                                                    <div class="strength-box">
                                                        <!-- single-strength start-->
                                                        <div class="single-strength">
                                                            <a href="#" class="strength-content">
                                                                <span class="percent">63%</span>
                                                                <div class="inner-content">
                                                                    <h4 class="title">Creativity</h4>
                                                                    <p class="description">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. 
                                                                    </p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <!-- single-strength end-->

                                                        <!-- single-strength start-->
                                                        <div class="single-strength">
                                                            <a href="#" class="strength-content">
                                                                <span class="percent">74%</span>
                                                                <div class="inner-content">
                                                                    <h4 class="title">competition</h4>
                                                                    <p class="description">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. 
                                                                    </p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <!-- single-strength end-->

                                                        <!-- single-strength start-->
                                                        <div class="single-strength">
                                                            <a href="#" class="strength-content">
                                                                <span class="percent">80%</span>
                                                                <div class="inner-content">
                                                                    <h4 class="title">responsibility</h4>
                                                                    <p class="description">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. 
                                                                    </p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <!-- single-strength end-->

                                                        <!-- single-strength start-->
                                                        <div class="single-strength">
                                                            <a href="#" class="strength-content">
                                                                <span class="percent">90%</span>
                                                                <div class="inner-content">
                                                                    <h4 class="title">adaptability</h4>
                                                                    <p class="description">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. 
                                                                    </p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <!-- single-strength end-->

                                                    </div>
                                                    <!-- yor strengths container end-->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- panel-body end-->
                                    </div>
                                </div>
                                <!-- single panel end-->

                                <!-- single panel start-->
                                <div class="panel panel-default">
                                    <!-- panel-heading start-->
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h3 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Software Skills
                                            </a>
                                        </h3>
                                    </div>
                                    <!-- panel-heading end-->
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <!-- panel-body start-->
                                        <div class="panel-body">
                                            <div class="row">

                                                <div class="col-md-6">
                                                    <img src="https://image.ibb.co/m0ws1c/pirate.png" class="img-responsive" alt="pirate">

                                                </div>
                                                <div class="col-md-6">
                                                    <!--software-skills start-->
                                                    <div class="software-skills">
                                                        <!--progress-title-->
                                                        <span class="progress-title">HTML5</span>
                                                        <div class="progress">
                                                            <div class="progress1">
                                                                <div class="progress-bar" style="width: 90%; background: #2e3a6a;">
                                                                    <div class="progress-value">90%</div>
                                                                </div>
                                                            </div>
                                                            <div class="progress2">
                                                                <div class="progress-bar2" style="width:90%; background: #2e3a6a;"></div>
                                                            </div>
                                                        </div>

                                                        <!--progress-title-->
                                                        <span class="progress-title">CSS3</span>
                                                        <div class="progress">
                                                            <div class="progress1">
                                                                <div class="progress-bar" style="width: 70%; background: #2e3a6a;">
                                                                    <div class="progress-value">70%</div>
                                                                </div>
                                                            </div>
                                                            <div class="progress2">
                                                                <div class="progress-bar2" style="width:70%; background: #2e3a6a;"></div>
                                                            </div>
                                                        </div>
                                                        <!--progress-title-->
                                                        <span class="progress-title">Bootstrap</span>
                                                        <div class="progress">
                                                            <div class="progress1">
                                                                <div class="progress-bar" style="width: 50%; background: #2e3a6a;">
                                                                    <div class="progress-value">50%</div>
                                                                </div>
                                                            </div>
                                                            <div class="progress2">
                                                                <div class="progress-bar2" style="width:50%; background: #2e3a6a;"></div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!--software-skills end-->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- panel-body end-->
                                    </div>
                                </div>
                                <!-- single panel end-->
                            </div>
                            <!-- panel-group end-->
                        </div>
                    </div>
                </div>


            </section>
            <!-- Section skills end-->
        </main>
        <!-- Main Wrapper end -->

        <!--=================================
            JS Files
         ==================================== -->
        <!-- Main jQuery -->
        <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
        <!-- Bootstrap v3.3.7 -->
        <script src="https://d33wubrfki0l68.cloudfront.net/js/8d61d52d0ca706a51abc94c5ff82529fac99d054/js/bootstrap.min.js"></script>
        <!-- owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <!-- CountTo -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/20caedbde9c5a4f3f4c01c0a18896010aa919ea1/js/jquery.countto.js'></script>
        <!-- Portfolio Full Screen Picture -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/fc7275f61682fa1ea733c2987b43c46eda377256/js/jquery.magnific-popup.min.js'></script>
        <!-- Portfolio Filtering -->
        <script src='https://d33wubrfki0l68.cloudfront.net/bundles/ac0b3f195d5ad9bfdd95b5687cb1848649d19823.js'></script>
        <!-- Google Map API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj9b_nyz33KEaocu6ZOXRgqwwUZkDVEAw"></script>
        <!-- Custom JS -->
        <script src="js/custom.js"></script>
    </body>

</html>