<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Basic Page Needs -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="The Pirate Personal Portfolio Template">
        <meta name="author" content="Karim EzZat">
        <!-- Page Title -->
        <title>Pirate - Personal vCard & Resume Template</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- pirate icon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://image.ibb.co/bJ8SZx/piricon.png" />
        <!--
           Google Font
        ================================================== -->
        <link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand" rel="stylesheet">
        <!--
             CSS Files
        ================================================== -->
        <!-- Bootstrap v3.3.7 -->
        <link rel="stylesheet" href="https://d33wubrfki0l68.cloudfront.net/css/0b028e4d50e048a0a447b2586bee0322bbc83b8e/css/bootstrap.min.css" />
        <!-- Magnific Popup -->
        <link rel='stylesheet' href="https://d33wubrfki0l68.cloudfront.net/css/f7c33166984ffaa7725eb2f045126d33c71e651b/css/magnific-popup.css"/>
        <!-- Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <!-- Main Style -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- font icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css" /> 
        <link rel="stylesheet" href="css/line-awesome.min.css" />
        <!-- Modernizer Script for old Browsers -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/68d38c58bf4e1a5a865e4032c5d832ea1a0aac43/js/modernizr-2.6.2.min.js'></script>

        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <!--Start Preloader-->
        <div class="loader-wrapper">
            <div class="loader">
                <div class="loader-inner"></div>
            </div>
            <div class="loader-side side-left"></div>
            <div class="loader-side side-right"></div>

        </div>
        <!--end Preloader-->

        <!-- Navigation bar -->
        <nav>
            <div style="overflow-y:auto; height:100vh">
                <div class="avatar-img-container">
                    <img class="avatar-img" src="https://image.ibb.co/nqK1ux/avatar.png" alt="avatar image" /> 
                </div>
                <ul>
                    <li><a href="index.html"><i class="la la-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="about.html"><i class="la la-user"></i>About</a></li>
                    <li><a href="services.html"><i class="la la-gear"></i>Services</a></li>
                    <li><a href="portfolio.html"><i class="la la-camera"></i>Portfolio</a></li>
                    <li><a href="resume.html"><i class="la la-folder-open-o"></i>Resume</a></li>
                    <li><a href="testimonials.html"><i class="la la-comments"></i>Reviews</a></li>
                    <li><a href="contact.html"><i class="la la-globe"></i>Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Navigation bar end -->
        
        <!-- mobile Navigation bar start -->
        <div class="mobile-bar visible-sm visible-xs">
			<div class="mobile-menu">
				  <div class="bar"></div>	
			</div>
        </div>
        <!-- mobile Navigation bar end -->

        <!-- Main Wrapper -->
        <main class="wrapper">
            <!-- Header start -->
            <header id="home">
                <div class="overlay-background">
                    <div class="overlay">

                        <div class="container">
                            <!-- Header Text -->
                            <div class="header-inner">
                                <div class="header-content text-center">
                                    <!-- you can replace the name with your name down here -->
                                    <h1 class="home-title">HI! I'm <span>Karim Ezzat</span></h1>
                                    <h4>A Freelancer 
                                        <!-- you can replace the text in the data-type='[ "Web Developer.", "Web Designer.", "Graphic Designer."]' with your job name or a skills you   have-->
                                        <span class="typewrite" data-period="2000" data-type='[ "Web Developer.", "Web Designer.", "Graphic Designer."]'></span>
                                    </h4> 
                                </div>
                            </div>
                            <!-- Header Text end-->
                            <!-- Button To go to about page -->
                            <div class="but-down text-center hidden-xs"> <!-- you can change the image here (put an image in the images file)  and write in src="images/imageName.imagetype" such  src="images/avatar.png"-->
                                <a title="about me" href="about.html"> <span><img src="https://image.ibb.co/bFbxZx/help.png" alt="Go down" class="img-responsive" /></span></a>
                            </div>
                            <!-- end Button To go to about page end -->
                        </div>

                    </div>
                </div>
            </header>
            <!-- Header end -->
        </main>
        <!-- Main Wrapper end -->

        <!--=================================
            JS Files
         ==================================== -->
        <!-- Main jQuery -->
        <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
        <!-- Bootstrap v3.3.7 -->
        <script src="https://d33wubrfki0l68.cloudfront.net/js/8d61d52d0ca706a51abc94c5ff82529fac99d054/js/bootstrap.min.js"></script>
        <!-- owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <!-- CountTo -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/20caedbde9c5a4f3f4c01c0a18896010aa919ea1/js/jquery.countto.js'></script>
        <!-- Portfolio Full Screen Picture -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/fc7275f61682fa1ea733c2987b43c46eda377256/js/jquery.magnific-popup.min.js'></script>
        <!-- Portfolio Filtering -->
        <script src='https://d33wubrfki0l68.cloudfront.net/bundles/ac0b3f195d5ad9bfdd95b5687cb1848649d19823.js'></script>
        <!-- Google Map API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj9b_nyz33KEaocu6ZOXRgqwwUZkDVEAw"></script>
        <!-- Custom JS -->
        <script src="js/custom.js"></script>
    </body>

</html>