<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Basic Page Needs -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="The Pirate Personal Portfolio Template">
        <meta name="author" content="Karim EzZat">
        <!-- Page Title -->
        <title>Pirate - Personal vCard & Resume Template</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- pirate icon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://image.ibb.co/bJ8SZx/piricon.png" />
        <!--
           Google Font
        ================================================== -->
        <link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand" rel="stylesheet">
        <!--
             CSS Files
        ================================================== -->
        <!-- Bootstrap v3.3.7 -->
        <link rel="stylesheet" href="https://d33wubrfki0l68.cloudfront.net/css/0b028e4d50e048a0a447b2586bee0322bbc83b8e/css/bootstrap.min.css" />
        <!-- Magnific Popup -->
        <link rel='stylesheet' href="https://d33wubrfki0l68.cloudfront.net/css/f7c33166984ffaa7725eb2f045126d33c71e651b/css/magnific-popup.css"/>
        <!-- Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <!-- Main Style -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- font icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css" /> 
        <link rel="stylesheet" href="css/line-awesome.min.css" />
        <!-- Modernizer Script for old Browsers -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/68d38c58bf4e1a5a865e4032c5d832ea1a0aac43/js/modernizr-2.6.2.min.js'></script>

        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>
        <!-- Navigation bar -->
        <<nav>
            <div style="overflow-y:auto; height:100vh">
                <div class="avatar-img-container">
                    <img class="avatar-img" src="https://image.ibb.co/nqK1ux/avatar.png" alt="avatar image" /> 
                </div>
                <ul>
                    <li><a href="index.html"><i class="la la-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="about.html"><i class="la la-user"></i>About</a></li>
                    <li><a href="services.html"><i class="la la-gear"></i>Services</a></li>
                    <li><a href="portfolio.html"><i class="la la-camera"></i>Portfolio</a></li>
                    <li><a href="resume.html"><i class="la la-folder-open-o"></i>Resume</a></li>
                    <li><a href="testimonials.html"><i class="la la-comments"></i>Reviews</a></li>
                    <li><a href="contact.html"><i class="la la-globe"></i>Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Navigation bar end -->
    
        <!-- mobile Navigation bar start -->
        <div class="mobile-bar visible-sm visible-xs">
			<div class="mobile-menu">
				  <div class="bar"></div>	
			</div>
        </div>
        <!-- mobile Navigation bar end -->

        <!-- Main Wrapper -->
        <main class="wrapper">
            <!--Start portfolio Section -->
            <section id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Start Section Title -->
                            <div class="section-title text-center">
                                <h4>My Works</h4>
                                <h2 class="h1">Portfolio</h2> 
                            </div>
                            <!-- End Section Title -->
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <!-- Start Portfolio Menu -->
                        <div class="row">
                            <div class=" col-sm-12 portfolio-menu text-center">
                                <ul class="type-of-work">
                                    <li class="active cool-link" data-filter="*">All</li>
                                    <li class="cool-link" data-filter=".web-design">Web Design</li>
                                    <li class="cool-link" data-filter=".development">Web Development</li>
                                    <li class="cool-link" data-filter=".logo">Logo</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Portfolio Menu -->
                        <!-- Start Pictures -->
                        <div class="row grid" style="position: relative; height: 1092px;">
                            <!-- Start Single Picture -->
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item logo" style="position: absolute; left: 0%; top: 0px;">
                                <div class="single-portfolio"> 
                                    <!-- you can change the photo of your work  from here -->
                                    <img src="https://image.ibb.co/g4Mgux/face.png" alt="pirate">
                                    <div class="sin-portfolio-overlay">
                                        <div class="box-icon">
                                            <i class="fa fa-circle-o-notch"></i>
                                        </div>
                                        <div class="box-inner">
                                            <!-- you can put the type of your work her like (logo)-->
                                            <h4>Logo</h4>
                                        </div>
                                        <div class="box-inner">
                                            <div class="links">
                                                <!-- and here you must put the photo again to obtain a Full Screen Picture -->
                                                <a title="My Portfolio" class="portfolio-lightbox" href="https://image.ibb.co/g4Mgux/face.png"><i class="fa fa-search"></i></a>
                                                <!-- you can external link of your project here-->
                                                <a title="visit project" href="#"><i class="fa fa-link"></i></a>
                                                <a title="download" href="#"><i class="fa fa-download"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Picture -->

                            <!-- Start Single Picture -->
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item logo" style="position: absolute; left: 33.3333%; top: 0px;">
                                <div class="single-portfolio"> 
                                    <!-- you can change the photo of your work  from here -->
                                    <img src="https://image.ibb.co/gDNt7H/logo.jpg" alt="pirate">
                                    <div class="sin-portfolio-overlay">
                                        <div class="box-icon">
                                            <i class="fa fa-circle-o-notch"></i>
                                        </div>
                                        <div class="box-inner">
                                            <!-- you can put the type of your work her like (logo)-->
                                            <h4>Logo</h4>
                                        </div>
                                        <div class="box-inner">
                                            <div class="links">
                                                <!-- and here you must put the photo again to obtain a Full Screen Picture -->
                                                <a title="My Portfolio" class="portfolio-lightbox" href="https://image.ibb.co/gDNt7H/logo.jpg"><i class="fa fa-search"></i></a>
                                                <!-- you can external link of your project here-->
                                                <a title="visit project" href="#"><i class="fa fa-link"></i></a>
                                                <a title="download" href="#"><i class="fa fa-download"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Picture -->

                            <!-- Start Single Picture -->
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item logo" style="position: absolute; left: 66.6667%; top: 0px;">
                                <div class="single-portfolio"> 
                                    <!-- you can change the photo of your work  from here -->
                                    <img src="https://image.ibb.co/cvGEEx/logo2.jpg" alt="pirate">
                                    <div class="sin-portfolio-overlay">
                                        <div class="box-icon">
                                            <i class="fa fa-circle-o-notch"></i>
                                        </div>
                                        <div class="box-inner">
                                            <!-- you can put the type of your work her like (logo)-->
                                            <h4>Logo</h4>
                                        </div>
                                        <div class="box-inner">
                                            <div class="links">
                                                <!-- and here you must put the photo again to obtain a Full Screen Picture -->
                                                <a title="My Portfolio" class="portfolio-lightbox" href="https://image.ibb.co/cvGEEx/logo2.jpg"><i class="fa fa-search"></i></a>
                                                <!-- you can external link of your project here-->
                                                <a title="visit project" href="#"><i class="fa fa-link"></i></a>
                                                <a title="download" href="#"><i class="fa fa-download"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Picture -->
                            <!-- Start Single Picture -->
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design" style="position: absolute; left: 0%; top: 273px;">
                                <div class="single-portfolio"> 
                                    <!-- you can change the photo of your work  from here -->
                                    <img src="https://image.ibb.co/h4fPEx/card.jpg" alt="pirate">
                                    <div class="sin-portfolio-overlay">
                                        <div class="box-icon">
                                            <i class="fa fa-circle-o-notch"></i>
                                        </div>
                                        <div class="box-inner">
                                            <!-- you can put the type of your work her like (design)-->
                                            <h4>design</h4>
                                        </div>
                                        <div class="box-inner">
                                            <div class="links">
                                                <!-- and here you must put the photo again to obtain a Full Screen Picture -->
                                                <a title="My Portfolio" class="portfolio-lightbox" href="https://image.ibb.co/h4fPEx/card.jpg"><i class="fa fa-search"></i></a>
                                                <!-- you can external link of your project here-->
                                                <a title="visit project" href="#"><i class="fa fa-link"></i></a>
                                                <a title="download" href="#"><i class="fa fa-download"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Picture -->

                            <!-- Start Single Picture -->
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item logo" style="position: absolute; left: 66.6667%; top: 273px;">
                                <div class="single-portfolio">
                                    <!-- you can change the photo of your work  from here -->
                                    <img src="https://image.ibb.co/fZF7Zx/logo1.jpg" alt="pirate">
                                    <div class="sin-portfolio-overlay">
                                        <div class="box-icon">
                                            <i class="fa fa-circle-o-notch"></i>
                                        </div>
                                        <div class="box-inner">
                                            <!-- you can put the type of your work her like (logo)-->
                                            <h4>Logo</h4>
                                        </div>
                                        <div class="box-inner">
                                            <div class="links">
                                                <!-- and here you must put the photo again to obtain a Full Screen Picture -->
                                                <a title="My Portfolio" class="portfolio-lightbox" href="https://image.ibb.co/fZF7Zx/logo1.jpg"><i class="fa fa-search"></i></a>
                                                <!-- you can external link of your project here-->
                                                <a title="visit project" href="#"><i class="fa fa-link"></i></a>
                                                <a title="download" href="#"><i class="fa fa-download"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Picture -->

                            <!-- Start Single Picture -->
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item development" style="position: absolute; left: 33.3333%; top: 545px;">
                                <div class="single-portfolio"> 
                                    <!-- you can change the photo of your work  from here -->
                                    <img src="https://image.ibb.co/jmgmSH/card2.jpg" alt="pirate">
                                    <div class="sin-portfolio-overlay">
                                        <div class="box-icon">
                                            <i class="fa fa-circle-o-notch"></i>
                                        </div>
                                        <div class="box-inner">
                                            <!-- you can put the type of your work her like (php)-->
                                            <h4>php</h4>
                                        </div>
                                        <div class="box-inner">
                                            <div class="links">
                                                <a title="My Portfolio" class="portfolio-lightbox" href="https://image.ibb.co/jmgmSH/card2.jpg"><i class="fa fa-search"></i></a>
                                                <!-- you can external link of your project here-->
                                                <a title="visit project" href="#"><i class="fa fa-link"></i></a>
                                                <a title="download" href="#"><i class="fa fa-download"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Picture -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- End portfolio Section -->

        </main>
        <!-- Main Wrapper end -->

        <!--=================================
            JS Files
         ==================================== -->
        <!-- Main jQuery -->
        <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
        <!-- Bootstrap v3.3.7 -->
        <script src="https://d33wubrfki0l68.cloudfront.net/js/8d61d52d0ca706a51abc94c5ff82529fac99d054/js/bootstrap.min.js"></script>
        <!-- owl Carousel -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <!-- CountTo -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/20caedbde9c5a4f3f4c01c0a18896010aa919ea1/js/jquery.countto.js'></script>
        <!-- Portfolio Full Screen Picture -->
        <script src='https://d33wubrfki0l68.cloudfront.net/js/fc7275f61682fa1ea733c2987b43c46eda377256/js/jquery.magnific-popup.min.js'></script>
        <!-- Portfolio Filtering -->
        <script src='https://d33wubrfki0l68.cloudfront.net/bundles/ac0b3f195d5ad9bfdd95b5687cb1848649d19823.js'></script>
        <!-- Google Map API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj9b_nyz33KEaocu6ZOXRgqwwUZkDVEAw"></script>
        <!-- Custom JS -->
        <script src="js/custom.js"></script>
    </body>

</html>